MONGO_USER=admin
MONGO_PASS=v8BZKV1uuadPb8O0
MONGO_URI=mongodb+srv://admin:v8BZKV1uuadPb8O0@cluster-guiv.1lyhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=asdfghjkl12345zxcvbnm67890qwerty
ENCRYPT_JWT_SECRET=poiuytrewq09874321gjalskdjshgv
JWT_EXPIRATION=1d